# language: ja
フィーチャ: ポーカーゲーム
  シナリオ: ノーチェンジ/ノーペア(役なし)
    前提 手札にS1,H4,D6,D8,C3が配られた
    もし チェンジしない
    ならば ノーペアであるべき

  シナリオ: ノーチェンジ/ワンペア
    前提 手札にS1,H1,D6,D8,C3が配られた
    もし チェンジしない
    ならば 1のワンペアであるべき

  シナリオテンプレート: ノーチェンジの場合
    前提 手札に<手札>が配られた
    もし チェンジしない
    ならば <役>であるべき
  例:
    |手札|役|
    |S1,H4,D6,D8,C3|ノーペア|
    |S1,S2,S3,S4,C9|ノーペア|
    |H1,H4,D2,D8,D9|ノーペア|
    |H1,H4,D1,D8,D9|1のワンペア|
    |H3,H9,D1,D8,D9|9のワンペア|
    |H3,H9,D1,S9,D9|9のスリーカード|
    |H3,H9,H2,H5,H7|Hのフラッシュ|